Reverse a string using stack
Write a program to reverse the given string using stack.
Format Input:
The input contains a string.

Output:

The output contains the reverse form of a given string.

Example:

Input:

face

Output:

ecaf
======================================================================================================================================
Code:
======================================================================================================================================
import java.util.Stack;
import java.util.Scanner;

public class Main
{
  public static void main(String args[])
  {
    Stack<Character> str = new Stack<>();
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    for(int i = 0; i < s.length(); i++)
    {
        str.push(s.charAt(i));
    }
    while(!str.isEmpty())
    {
        System.out.print(str.pop());
    }
  }
}
